{
  "name": "maxence-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.8",
    "astro-icon": "^1.1.5",
    "astro-lenis": "^1.0.5",
    "clsx": "^2.1.1",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7"
  }
}
